GEMINI_API_KEY=AIzaSyDXk5dZCv85pKOU9ZqX1fMr79Q4Tn75D4A
FIREBASE_API_KEY=apiKey:AIzaSyAJvZlvvaXMet7Qa9ii9z2rGPn0bsCbSZ0
FIREBASE_AUTH_DOMAIN=studio-1255391114-f2da5.firebaseapp.com
FIREBASE_PROJECT_ID=studio-1255391114-f2da5
STORAGE_BUCKET=studio-1255391114-f2da5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1096630697372
FIREBASE_APP_ID=1:1096630697372:web:edf2d703316276e1495c59
